<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='materialize.min.css') }}" media="screen,projection">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<header>
    <nav class="grey" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/dashboard" class="brand-logo">Next N Line</a></div>
    </nav>
</header>
<div class="container">
<body>
    <h3>Dashboard</h3>
    <section>
        <a href="/products/add" id="addproduct" class="waves-effect waves-light btn-small right"><i class="material-icons right">add</i>Add Product</a>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Available Quantity</th>
                    <th>Shipments</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{product.product_id}}</td>
                    <td>{{product.product_name}}</td>
                    <td>{{ product.total_available_quantity() }}</td>
                    <td>
                        <ul>
                            {% for shipment_date in product.get_shipment_delivery_dates() %}
                                <li>{{ shipment_date.strftime("%b %d %Y") }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="/waitlist/{{product.product_id}}/manage">Manage Waitlist</a></li>
                            <li><a href="/shipments/{{product.product_id}}/add">Add Shipment</a></li>
                            <li><a href="/products/{{product.product_id}}/edit">Edit Product</a></li>
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
</div>
</html>