body{
    width: 20em;
    margin: 0 auto;
}
.form-style{
	font-family: 'Open Sans Condensed', arial, sans;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form-style h2{
	background: #4D4D4D;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
    margin: -30px -30px 30px -30px;
    text-align: center;
}
.form-style h3{
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    color: tomato;
}
#flash{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    margin: .5em 0;
    padding: .5em;
    border: 1px solid #27A0A0;
    background-color: #D3f7f7;
}
.form-style input[type="text"],
.form-style select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 14px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style label{
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 16px;
    font-weight: 100;
}
.form-style input[type="button"], 
.form-style input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	background-color: #2CBBBB;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 16px;
    font-weight: 100;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style input[type="button"]:hover, 
.form-style input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
}
